<?xml version="1.0" encoding="utf-8"?>
<SidNidOverrides>
    <SidNidOverride
        numeric="2-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="4-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="6-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="8-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="12-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="21-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="17-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="18-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="20-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="22-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="26-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="28-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="30-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="32-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="40-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="41-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="202-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="48-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="56-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="4160-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="58-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="59-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="60-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="64-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="65-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="578-65535"
        spn="Verizon Wireless"/>
    <SidNidOverride
        numeric="170-65535"
        spn="Verizon Wireless"/>
</SidNidOverrides>
