rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1
persist.radio.multisim.config=dsds
persist.radio.atfwd.start=false
radio.atfwd.start=false
DEVICE_PROVISIONED=1
ro.telephony.ril.config=simactivation
ro.ril.multi_rat_capable=true
#start in globe mode
ro.telephony.default_network=22,22

ro.hdmi.enable=true
persist.speaker.prot.enable=false
#0 is default(30 min)
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=true

#3379827: Decimal sum after adding WAV parser flag
#37491 is decimal sum of supported codecs in AAL
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3379827

# Enable AwesomePlayer stats
persist.debug.sf.statistics=1

# Print clip name being played
media.stagefright.log-uri=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

# Set Bluetooth transport
# initialization timeout
bluetooth.enable_timeout_ms=12000

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

#system prop for wipower support
ro.bluetooth.wipower=true

#Set this true as ROME which is programmed
#as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
persist.camera.cpp.duplication=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false
#enable gapless by default
audio.offload.gapless.enabled=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=true

#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=true

#Enable multi offload by default
audio.offload.multiple.enabled=false

#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=true

#Enable music through deep buffer
audio.deep_buffer.media=true

#property for vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
sys.games.gt.prof=0

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#System property for FM transmitter
ro.fm.transmitter=false
#enable dirac effect for speaker
persist.audio.dirac.speaker=true

# disable strictmode
persist.sys.strictmode.disable=true

# Enable manual network selection function and distinguish 2G/3G/4G
persist.radio.rat_on=combine

# disable old modem fast dormancy function
persist.env.fastdorm.enabled=false
persist.data.tcp_rst_drop=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

#For specail cdma card sms issue
persist.radio.force_on_dc=true

#Enable for IMS feature
persist.radio.VT_HYBRID_ENABLE=1
sys.ims.DATA_DAEMON_STATUS=1

#Qcril ignore service domain camped status for 5 senconds.
persist.radio.ignore_dom_time=5

#Enable short oos enhancement
ro.sys.oosenhance.enable=true
ro.sys.oosenhance.timer=20000

# Camera
persist.camera.hal.debug.mask=268435456
persist.camera.HAL3.enabled=0
persist.camera.gyro.android=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=true
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196609
ro.qualcomm.cabl=0
debug.enable.sglscale=1

# IO scheduler
sys.io.scheduler=bfq

# Dexopt
ro.sys.fw.dex2oat_thread_count=4

persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
ro.carrier=unknown
ro.ril.hsxpa=1
ro.vendor.extension_library=libqti-perfd-client.so
ro.btconfig.if=uart
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.vendor=qcom
ro.btconfig.chip=QCA6164
persist.sys.ltm_enable=true
assertdisplay.value=128
persist.data.qmi.adb_logmask=0
ro.product.manufacturer=Xiaomi
keyguard.no_require_sim=true
persist.radio.apm_sim_not_pwdn=1

ro.sf.lcd_density=480
