subsystem adf
	devname uevent_devname

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
# Make HW RNG readable by group system to let EntropyMixer read it.
/dev/hw_random            0440   root       system
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable
/dev/msm_hw3dc            0666   root       root

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/rtc0                 0640   system     system
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/tun                  0660   system     vpn

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/platform/trusty.*      trusty_version        0440  root   log
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_max_freq   0664  system system
/sys/devices/system/cpu/cpu*   cpufreq/scaling_min_freq   0664  system system

# for lirc
/dev/lirc0          0660   system     system

#for sensor-hub
/dev/iio:device* 0660 system system

/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* accel_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* magn_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* gyro_offset_data 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* flush 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/iio:device* force_magn_calibration 0660 system system

#accelerometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel.0/iio:device* in_accel_z_scale 0660 system system

#magnetometer
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn.0/iio:device* force_magn_calibration 0660 system system

#gyroscope
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro.0/iio:device* in_anglvel_z_scale 0660 system system

#magnetometer uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope uncalibrated
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_z_scale 0660 system system

#significant motion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_sign_motion_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#step detector
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#euler angles
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler.0/iio:device* in_euler_z_scale 0660 system system

#step counter
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c.0/iio:device* max_delivery_rate 0660 system system

#game quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#linear acceleration
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear.0/iio:device* in_linear_accel_z_scale 0660 system system

#gravity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity.0/iio:device* in_gravity_z_scale 0660 system system

#geomag quaternion
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#accelerometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_accel_wk.0/iio:device* in_accel_z_scale 0660 system system

#magnetometer wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* in_magn_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_wk.0/iio:device* force_magn_calibration 0660 system system

#gyroscope wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_wk.0/iio:device* in_anglvel_z_scale 0660 system system

#magnetometer uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_magn_u_wk.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope uncalibrated wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gyro_u_wk.0/iio:device* in_anglvel_z_scale 0660 system system

#quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#step detector wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_d_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#euler angles wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_euler_wk.0/iio:device* in_euler_z_scale 0660 system system

#step counter wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_step_counter_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_step_c_wk.0/iio:device* max_delivery_rate 0660 system system

#game quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_game_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#linear acceleration wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_linear_wk.0/iio:device* in_linear_accel_z_scale 0660 system system

#gravity wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_gravity_wk.0/iio:device* in_gravity_z_scale 0660 system system

#geomag quaternion wk
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* sampling_frequency 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_geo_quat_wk.0/iio:device* in_quaternion_module_scale 0660 system system

#tap tap
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_tap_tap_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tap_tap.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#tilt
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* config_parameters 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_tilt_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_tilt.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#activity
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/enable 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* buffer/length 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_activity_en 0660 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-0008/lsm6db0_activity.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#PL sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/enable 			0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* buffer/length 			0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_in_en 	0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_custom_en 	0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_proximity_en 	0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_timestamp_en 	0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* scan_elements/in_illuminance_en 0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_illuminance_scale 		0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* in_proximity_offset 		0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* continus_mode 			0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* calibration_offset		0660 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_near 		0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0060/iio:device* prox_thres_far 		0600 system system

#pressure sensor
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/enable                  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* buffer/length                  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_pressure_en   0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* scan_elements/in_timestamp_en  0600 system system
/sys/devices/soc.0/f9963000.i2c/i2c-7/7-0077/iio:device* in_pressure_scale              0600 system system

#for x7 sensorhub
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* debug_reg_dump 		0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* out_command			0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_data 			0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_bin_dmp_firmware 	0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* misc_reset 			0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* name 			0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/enable 		0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* buffer/length 		0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_type	0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_index 0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* scan_elements/in_accel_en 	0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* trigger/current_trigger 	0600 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_accel_matrix 		0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_magn_matrix	 	0440 system system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device* in_anglvel_matrix 		0440 system system

# activity recognition device
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_batch_latency          0220    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_fifo_length            0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_flush                  0220    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_offset                 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_raw                    0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_accel_scale                  0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_offset             0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_raw                0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_intensity_scale              0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_timestamp_offset             0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   in_timestamp_scale              0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   name                            0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_en       0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_index    0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_accel_type     0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_en   0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_index        0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_intensity_type 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_en   0660    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_index        0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   scan_elements/in_timestamp_type 0440    system  system
/sys/devices/soc.0/f9927000.i2c/i2c-13/13-006b/iio:device*   trigger/current_trigger         0660    system  system
